<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/class/Chess.js"></script>
    <script src="src/class/Piece.js"></script>
    <script src="src/class/Rook.js"></script>
    <script src="src/class/Knight.js"></script>
    <script src="src/class/Bishop.js"></script>
    <script src="src/class/Pawn.js"></script>
    <script src="src/class/Queen.js"></script>
    <script src="src/class/King.js"></script>
    <script src="src/class/SelectPromotion.js"></script>
</head>
<body>
    <div class="board"></div>
    <script>
        const chessGame = new Chess();
        chessGame.resetBoard();
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>